<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attila YENER</title>
</head>
<body>
  <h1>Attila YENER</h1>
  <br>
  <h2>Hakkımda:</h2>
  <p>Merhaba, ben Attila YENER. Trabzonda yaşıyorum. Amcam sayesinde küçük yaşta başlayan bu teknoloji sevgimi iyice derinleştirmek için patika.dev kursunu devam ettiriyorum. Genel olarak film izlemeyi,kitapları,teknolojiyi severim.</p>
  <h2>Sevdiğim dizi ve filmler</h2>
  <p>Tabii ki ilk sırada "The Matrix" var. :) bu filmin bende ki yeri her zaman başkadır. Matrix'e dair öğrendiğim her detay ve yeni bilgi bana her zaman mutluluk vermiştir. Bu filmi kaç defa izlediğimi ben bile hatırlamıyorum. :) Dizi olarak favorim ise "Person of Interest'dir. Bu diziyi, dizi ve film konuşulan her ortamda da önerebilirim :)</p>
  <!-- Umarım bu kod öğrenme serüvenimde başarısız olmam ve hayalimdeki mesleği yapıyor olurum. Eğitimde emeği geçen insanlara teşekkür ederim -->
</body>
</html>
